{
    "name": "fizzbuzz",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha ./*spect.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrickz24/FizzBuzz.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/patrickz24/FizzBuzz/issues"
    },
    "homepage": "https://github.com/patrickz24/FizzBuzz#readme",
    "dependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.1.1",
        "nyc": "^15.1.0"
    }
}